{
  "name": "@calis/api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run db:setup && DATABASE_URL=file:./prisma/.data/calis.sqlite bun --hot src/server.ts",
    "db:generate": "prisma generate",
    "db:migrate": "bun scripts/ensure-sqlite.ts && DATABASE_URL=file:./.data/calis.sqlite prisma migrate dev",
    "db:deploy": "bun scripts/ensure-sqlite.ts && DATABASE_URL=file:./.data/calis.sqlite prisma migrate deploy",
    "db:setup": "bun run db:deploy && bun run db:seed",
    "db:seed": "DATABASE_URL=file:./prisma/.data/calis.sqlite bun prisma/seed/index.ts",
    "start": "bun run db:deploy && DATABASE_URL=file:./prisma/.data/calis.sqlite bun src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@libsql/client": "^0.17.3",
    "@prisma/adapter-libsql": "6.19.3",
    "@prisma/client": "6.19.3",
    "dotenv": "^17.4.2",
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "prisma": "6.19.3",
    "typescript": "^5"
  }
}
